# Tirocinio-aggiornato

./: .dockerignore  .gitignore  Dockerfile  README-TEST-CON-MUTANTI.txt  readMeDockerProject.txt  runMutantsScript.sh
Storico per tesi/: modifiche-iniezione-hook-file-Application.java.txt  problema-generazione-locatori-robula+.txt
generzione-mutanti-con-LLM/: README.txt
generzione-mutanti-con-gpt/: README.txt  automazione_mutazioni.py  tag-target.txt
iniezione_hook/: README-esecuzione-locale.txt  README.txt
mutanti_paper_ed_utilities/Progetto-Angelo/selenium-tests/: pom.xml
mutanti_paper_ed_utilities/Progetto-Angelo/selenium-tests/src/test/java/com/bbtutorials/users/: AbsoluteXPathTest.java  BaseTest.java  KatalonXPathTest.java  RobulaXPathTest.java
mutation-generator/: README.txt  dependency-reduced-pom.xml  pom.xml
output_csv/: all_mutants_results_22-07-2025_11-06-52.csv  all_mutants_results_22-07-2025_14-53-59.csv  all_mutants_results_23-07-2025_08-26-56.csv
output_csv_alfredo-progetto-alfredo-senza-attributi-llm/: all_mutants_results_10-09-2025_10-58-27.csv
output_csv_html-app2/: all_mutants_results_19-09-2025_11-12-17.csv  all_mutants_results_19-09-2025_13-28-39.csv  summary_results_19-09-2025_13-28-39.csv
output_csv_llm/: all_mutants_results_22-09-2025_10-16-10.csv
output_dom_app/: robula_mutant_alpha_input__attribute_identifier_modification.html  robula_mutant_alpha_input__attribute_value_modification.html  robula_mutant_alpha_input__html_tag_movement_to_root.html  robula_mutant_alpha_input__html_tag_sibling_insertion.html  robula_mutant_alpha_input__html_tag_type_modification.html  robula_mutant_beta_div__attribute_identifier_modification.html  robula_mutant_beta_div__attribute_removal.html  robula_mutant_beta_div__attribute_value_modification.html  robula_mutant_beta_div__html_tag_movement_to_root.html  robula_mutant_beta_div__html_tag_removal.html  robula_mutant_beta_div__html_tag_sibling_insertion.html  robula_mutant_beta_div__html_tag_type_modification.html  robula_mutant_delta_prev_label__attribute_identifier_modification.html  robula_mutant_delta_prev_label__attribute_removal.html  robula_mutant_delta_prev_label__attribute_value_modification.html  robula_mutant_delta_prev_label__html_tag_movement_to_root.html  robula_mutant_delta_prev_label__html_tag_removal.html  robula_mutant_delta_prev_label__html_tag_sibling_insertion.html  robula_mutant_delta_prev_label__html_tag_type_modification.html  robula_mutant_delta_prev_label__text_content_modification.html  robula_mutant_epsilon_main__attribute_identifier_modification.html  robula_mutant_epsilon_main__attribute_removal.html  robula_mutant_epsilon_main__attribute_value_modification.html  robula_mutant_epsilon_main__html_tag_sibling_insertion.html  robula_mutant_gamma_div__attribute_identifier_modification.html  robula_mutant_gamma_div__attribute_value_modification.html  robula_mutant_gamma_div__html_tag_movement_to_root.html  robula_mutant_gamma_div__html_tag_movement_within_container.html  robula_mutant_gamma_div__html_tag_sibling_insertion.html  robula_mutant_gamma_div__html_tag_type_modification.html
output_dom_llm/: hook_mutant_alpha_input__attribute_identifier_modification.html  hook_mutant_alpha_input__attribute_removal.html  hook_mutant_alpha_input__html_tag_insertion.html  hook_mutant_alpha_input__html_tag_movement_within_container.html  hook_mutant_alpha_input__html_tag_removal.html  hook_mutant_beta_div__attribute_identifier_modification.html  hook_mutant_beta_div__html_tag_movement_within_container.html  robula_mutant_alpha_input__attribute_value_modification.html  robula_mutant_alpha_input__html_tag_movement_anywhere.html  robula_mutant_alpha_input__html_tag_type_modification.html  robula_mutant_beta_div__attribute_value_modification.html  robula_mutant_beta_div__html_tag_insertion.html  robula_mutant_beta_div__html_tag_movement_anywhere.html  robula_mutant_beta_div__html_tag_removal.html  robula_mutant_beta_div__html_tag_type_modification.html  (+20 more)
robula-plus/: readme.txt  (+1 more)
(+715 files in other folders)
