hook,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"
hook,mutant_beta(div)_html_tag_movement_within_container.txt,failure,"Selenium: ElementClickInterceptedException"

absolute,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"

relative,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"
relative,mutant_beta(div)_html_tag_movement_within_container.txt,failure,"Selenium: ElementClickInterceptedException"

robula,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"
robula,mutant_beta(div)_html_tag_movement_within_container.txt,failure,"Selenium: ElementClickInterceptedException"

selenium,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"
selenium,mutant_beta(div)_html_tag_movement_within_container.txt,failure,"Selenium: ElementClickInterceptedException"

katalon,mutant_alpha(a)_html_tag_removal.txt,failure,"Selenium: NoSuchElementException"
katalon,mutant_beta(div)_html_tag_movement_within_container.txt,failure,"Selenium: ElementClickInterceptedException"

Nota:
Tutti i test falliti per ElementClickInterceptedException hanno trovato il tag da cliccare, ma questo era coperto da un popup di errore (per il backend mancante).