<div class="form-container" x-test-tpl-div-1>
 <form x-test-hook-form-2>
  <div class="form-group" x-test-hook-div-3>
   <label for="name" x-test-hook-label-4>Nome:</label> <input type="text" id="name" name="name" required x-test-hook-input-5>
  </div>
  <div class="form-group" x-test-hook-div-6>
   <label for="email" x-test-hook-label-7>Email:</label> <input type="email" id="email" name="email" required x-test-hook-input-8>
  </div><button type="submit" x-test-hook-button-9>Invia Messaggio</button>
 </form>
 <div class="mutated-sibling"></div>
</div>
<div x-test-tpl-div-11></div>