hook,mutant_alpha(input)_html_tag_removal.txt
hook,mutant_alpha(input)_html_tag_type_modification.txt

absolute,mutant_alpha(input)_html_tag_removal.txt

relative,mutant_alpha(input)_attribute_value_modification.txt
relative,mutant_alpha(input)_html_tag_removal.txt
relative,mutant_alpha(input)_html_tag_type_modification.txt

robula,mutant_alpha(input)_html_tag_removal.txt

selenium,mutant_alpha(input)_html_tag_removal.txt
selenium,mutant_alpha(input)_html_tag_type_modification.txt

katalon,mutant_alpha(input)_html_tag_removal.txt