=== TUTTI I MUTANTI PROCESSATI PER TUTTI I TIPI DI LOCATOR ===
I risultati sono in /script_paolella_volpe_mutants/outputCsv/all_mutants_results_21-07-2025_14-29.csv
Log dettagliati in /script_paolella_volpe_mutants/UtilitiesForPaper/logs/mutant_test_results.log e /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
Screenshot (se generati) in /script_paolella_volpe_mutants/screenshots
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: ElementNotInteractableException - Elemento trovato ma non interagibile (es. disabilitato, nascosto, coperto).
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: hook
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: absolute
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: ElementNotInteractableException - Elemento trovato ma non interagibile (es. disabilitato, nascosto, coperto).
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: relative
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: robula
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: ElementNotInteractableException - Elemento trovato ma non interagibile (es. disabilitato, nascosto, coperto).
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: selenium
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_attribute_value_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_removal.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_alpha(input)_html_tag_type_modification.txt
Risultato Test: failure
Causa Fallimento: Selenium: NoSuchElementException - Elemento non trovato o XPath errato/mancante nel DOM.
Per dettagli: controlla /script_paolella_volpe_mutants/UtilitiesForPaper/logs/maven_test_output.log
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_beta(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_delta_prev(label)_text_content_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_identifier_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_attribute_value_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_movement_within_container.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_epsilon(div)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_insertion.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_between_templates.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_movement_to_root.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_removal.txt
Risultato Test: success
-------------------------------------
Tipo Locator: katalon
Mutante: /script_paolella_volpe_mutants/UtilitiesForPaper/mutantsToTest/mutant_gamma(form)_html_tag_type_modification.txt
Risultato Test: success
-------------------------------------